@startuml

title __EXERCISE10's Class Diagram__\n

  package week01.exercise10 {
    class Exercise10 {
        - stack_operands : List<Double>
        - stack_operators : List<String>
        + run()
        - calculate()
        {static} + main()
    }
  }
  

  package week01.exercise10 {
    class Operator {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
