@startuml

title __EXERCISE09's Class Diagram__\n

  package week01.exercise09 {
    class Exercise09 {
        {static} - log : Logger
        + run()
    }
  }
  

  package week01.exercise09 {
    class Exercise09_PairProgramming {
        {static} - log : Logger
        ~ result : String
        + run()
        + quicksort()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
