@startuml

title __EXERCISE11's Class Diagram__\n

  package week02.exercise11 {
    class Driver {
        - name : String
        - startingNumber : int
        - driverText : String
        ~ Driver()
        + getName()
        + getStartingNumber()
        + toString()
        {static} + main()
    }
  }
  

  package week02.exercise11 {
    class RacingGame {
        + RacingGame()
        {static} + main()
    }
  }
  

  package week02.exercise11 {
    class Vehicle {
        - manufacturer : String
        - name : String
        - horsepower : int
        ~ Vehicle()
        + getManufacturer()
        + getName()
        + getHorsepower()
        + getEngineType()
        + toString()
        {static} + main()
    }
  }
  

  package week02.exercise11 {
    enum EngineType {
      electric
      diesel
      gasoline
    }
  }
  

  Vehicle o-- EngineType : engineType
  Vehicle +-down- EngineType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
