@startuml

title __MESUTSRECAP's Class Diagram__\n

  package MesutsRecap {
    class Driver {
        - firstname : String
        - lastname : String
        - startingNumber : int
        - driverText : String
        + Driver()
        + getFirstname()
        + getLastname()
        + getStartingNumber()
        + getDriverText()
        + toString()
        {static} + main()
    }
  }
  

  package MesutsRecap {
    class Vehicle {
        - manufacturer : String
        - name : String
        - horsepower : int
        - vehicleText : String
        + Vehicle()
        + getManufacturer()
        + getName()
        + getHorsepower()
        + getEngineType()
        + getVehicleText()
        + toString()
        {static} + main()
    }
  }
  

  package MesutsRecap {
    enum EngineType {
      electric
      diesel
      gasoline
    }
  }
  

  Vehicle o-- EngineType : engineType
  Vehicle +-down- EngineType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
